<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfActivity">

<!--    상단 로고 여백-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">
    </LinearLayout>

<!--    메뉴 타이틀 자리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1.6">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="63dp"
            android:background="@drawable/prof_menu_title"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="24dp"
            >


        </ImageView>
    </LinearLayout>

<!--    데이터 자리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <!--주효가 추가한 부분-->
        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"
            android:hint="교수님 검색" />

        <!--주효가 추가한 부분-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar"
            android:layout_marginTop="20dp" />
    </LinearLayout>

<!--    하단 여백-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">
    </LinearLayout>

</LinearLayout>