<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/prof_image"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/prof_icon" />
<!--tools:srcCompat="@drawable/prof_icon"-->
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="name"></TextView>

            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:accessibilityLiveRegion="polite"
                android:autoLink="phone"
                android:gravity="center_vertical|start"
                android:text="call"
                android:textAllCaps="true"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textAllCaps="true"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/u_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textAllCaps="true"
                android:textStyle="italic"></TextView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>